<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/left-side.css">
    <link rel="stylesheet" href="css/right-side.css">
    <link rel="icon" href="img/favicon.svg" type="image/x-icon">
    <title>Bulka TV</title>
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="logo">
            <a href="#">
                <svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.4321 11.5C19.0132 11.5 12.9213 11.6392 9 17.5434V11.5C9 7.77766 5.97234 4.75 2.25 4.75C1.00758 4.75 0 5.75758 0 7C0 8.24242 1.00758 9.25 2.25 9.25C3.49031 9.25 4.5 10.2597 4.5 11.5V29.5C4.5 31.982 6.51797 34 9 34H21.375C21.9966 34 22.5 33.4966 22.5 32.875V31.75C22.5 30.5076 21.4924 29.5 20.25 29.5H18L27 22.75V32.875C27 33.4966 27.5034 34 28.125 34H30.375C30.9966 34 31.5 33.4966 31.5 32.875V18.3808C30.7765 18.5685 30.0312 18.7 29.25 18.7C24.904 18.7 21.2681 15.6027 20.4321 11.5V11.5ZM31.5 4.75H27L22.5 0.25V9.7C22.5 13.428 25.522 16.45 29.25 16.45C32.978 16.45 36 13.428 36 9.7V0.25L31.5 4.75ZM26.4375 10.375C25.8159 10.375 25.3125 9.87156 25.3125 9.25C25.3125 8.62844 25.8159 8.125 26.4375 8.125C27.0591 8.125 27.5625 8.62844 27.5625 9.25C27.5625 9.87156 27.0591 10.375 26.4375 10.375ZM32.0625 10.375C31.4409 10.375 30.9375 9.87156 30.9375 9.25C30.9375 8.62844 31.4409 8.125 32.0625 8.125C32.6841 8.125 33.1875 8.62844 33.1875 9.25C33.1875 9.87156 32.6841 10.375 32.0625 10.375Z" fill="#F5C542"/>
                    </svg>
                Bulka TV
            </a>
        </div>
        <div class="search-area">
            <form action="#" id="search-form">
                <input type="text" placeholder="Search">
                <button>
                    <svg width="20" height="20" viewBox="0 -3 24 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.6484 22.0342L16.04 14.4258C17.2207 12.8994 17.8594 11.0332 17.8594 9.07031C17.8594 6.7207 16.9424 4.51758 15.2842 2.85644C13.626 1.19531 11.417 0.28125 9.07031 0.28125C6.72363 0.28125 4.51465 1.19824 2.85644 2.85644C1.19531 4.51465 0.28125 6.7207 0.28125 9.07031C0.28125 11.417 1.19824 13.626 2.85644 15.2842C4.51465 16.9453 6.7207 17.8594 9.07031 17.8594C11.0332 17.8594 12.8965 17.2207 14.4229 16.043L22.0312 23.6484C22.0536 23.6708 22.08 23.6885 22.1092 23.7005C22.1384 23.7126 22.1696 23.7189 22.2012 23.7189C22.2327 23.7189 22.264 23.7126 22.2931 23.7005C22.3223 23.6885 22.3488 23.6708 22.3711 23.6484L23.6484 22.374C23.6708 22.3517 23.6885 22.3252 23.7005 22.2961C23.7126 22.2669 23.7189 22.2357 23.7189 22.2041C23.7189 22.1725 23.7126 22.1413 23.7005 22.1121C23.6885 22.083 23.6708 22.0565 23.6484 22.0342V22.0342ZM13.7109 13.7109C12.4687 14.9502 10.8223 15.6328 9.07031 15.6328C7.31836 15.6328 5.67187 14.9502 4.42969 13.7109C3.19043 12.4687 2.50781 10.8223 2.50781 9.07031C2.50781 7.31836 3.19043 5.66895 4.42969 4.42969C5.67187 3.19043 7.31836 2.50781 9.07031 2.50781C10.8223 2.50781 12.4717 3.1875 13.7109 4.42969C14.9502 5.67187 15.6328 7.31836 15.6328 9.07031C15.6328 10.8223 14.9502 12.4717 13.7109 13.7109Z" fill="black"/>
                    </svg>
                </button>
            </form>
            <a href="#" class="svg-microphone">
                <svg width="18" height="28" viewBox="0 0 18 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.5625 12.125V14.9375C15.5625 16.678 14.8711 18.3472 13.6404 19.5779C12.4097 20.8086 10.7405 21.5 9 21.5C7.25952 21.5 5.59032 20.8086 4.35961 19.5779C3.1289 18.3472 2.4375 16.678 2.4375 14.9375V12.125H0.5625V14.9375C0.563485 17.0122 1.32886 19.0139 2.71239 20.56C4.09592 22.1061 6.0006 23.0882 8.0625 23.3188V25.25H4.3125V27.125H13.6875V25.25H9.9375V23.3188C11.9994 23.0882 13.9041 22.1061 15.2876 20.56C16.6711 19.0139 17.4365 17.0122 17.4375 14.9375V12.125H15.5625Z" fill="#c2c2c2"/>
                    <path d="M9 19.625C10.2432 19.625 11.4355 19.1311 12.3146 18.2521C13.1936 17.373 13.6875 16.1807 13.6875 14.9375V5.5625C13.6875 4.3193 13.1936 3.12701 12.3146 2.24794C11.4355 1.36886 10.2432 0.875 9 0.875C7.7568 0.875 6.56451 1.36886 5.68544 2.24794C4.80636 3.12701 4.3125 4.3193 4.3125 5.5625V14.9375C4.3125 16.1807 4.80636 17.373 5.68544 18.2521C6.56451 19.1311 7.7568 19.625 9 19.625Z" fill="#c2c2c2"/>
                </svg>
            </a>
        </div>
        <div class="users-tools">
            <svg class="notification-svg" width="26" height="28" viewBox="0 0 26 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25.375 22.4417L25.0917 22.1917C24.2879 21.4755 23.5843 20.6542 23 19.75C22.3619 18.5021 21.9794 17.1393 21.875 15.7417V11.625C21.8805 9.42967 21.0842 7.30789 19.6356 5.6583C18.1871 4.00872 16.186 2.94487 14.0084 2.66666V1.59166C14.0084 1.2966 13.8911 1.01363 13.6825 0.805C13.4739 0.596366 13.1909 0.479156 12.8959 0.479156C12.6008 0.479156 12.3178 0.596366 12.1092 0.805C11.9006 1.01363 11.7834 1.2966 11.7834 1.59166V2.68332C9.62523 2.9816 7.64833 4.05187 6.21879 5.69591C4.78926 7.33995 4.00396 9.44636 4.00835 11.625V15.7417C3.90398 17.1393 3.5215 18.5021 2.88335 19.75C2.30909 20.6519 1.61685 21.4731 0.82502 22.1917L0.541687 22.4417V24.7917H25.375V22.4417Z" fill="#c2c2c2"/>
                <path d="M10.7667 25.6667C10.8397 26.1949 11.1015 26.6788 11.5036 27.0291C11.9056 27.3794 12.4209 27.5724 12.9542 27.5724C13.4874 27.5724 14.0027 27.3794 14.4048 27.0291C14.8068 26.6788 15.0686 26.1949 15.1417 25.6667H10.7667Z" fill="#c2c2c2"/>
            </svg>                
            <div class="avatar">
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.49998 6.56249C5.17352 6.56249 1.87498 10.159 1.87498 12.4292C1.87498 13.4517 2.66043 14.0625 3.97674 14.0625C5.4076 14.0625 6.35242 13.3277 7.49998 13.3277C8.6575 13.3277 9.60496 14.0625 11.0232 14.0625C12.3395 14.0625 13.125 13.4517 13.125 12.4292C13.125 10.159 9.82645 6.56249 7.49998 6.56249ZM3.18514 6.19306C2.88045 5.17792 1.94178 4.5205 1.08865 4.72441C0.235528 4.92831 -0.208906 5.9165 0.0957814 6.93163C0.400469 7.94677 1.33914 8.60419 2.19227 8.40029C3.04539 8.19638 3.48982 7.2082 3.18514 6.19306V6.19306ZM5.66717 5.58427C6.57361 5.34579 7.02713 4.12118 6.68025 2.84911C6.33338 1.57704 5.31736 0.739446 4.41092 0.977923C3.50447 1.2164 3.05096 2.44101 3.39783 3.71308C3.74471 4.98515 4.76102 5.82304 5.66717 5.58427ZM13.911 4.7247C13.0579 4.52079 12.1195 5.17822 11.8145 6.19335C11.5098 7.20849 11.9543 8.19667 12.8074 8.40058C13.6605 8.60448 14.5989 7.94706 14.9039 6.93193C15.2086 5.91679 14.7641 4.92861 13.911 4.7247V4.7247ZM9.33279 5.58427C10.2392 5.82275 11.2553 4.98515 11.6021 3.71308C11.949 2.44101 11.4955 1.21669 10.589 0.977923C9.6826 0.739153 8.66658 1.57704 8.31971 2.84911C7.97283 4.12118 8.42635 5.34579 9.33279 5.58427V5.58427Z" fill="black"/>
                </svg>
                <div class="drop-down">
                    <div class="hidden-area"></div>
                    <ul>
                        <li>
                            <a href="#">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.49998 6.56249C5.17352 6.56249 1.87498 10.159 1.87498 12.4292C1.87498 13.4517 2.66043 14.0625 3.97674 14.0625C5.4076 14.0625 6.35242 13.3277 7.49998 13.3277C8.6575 13.3277 9.60496 14.0625 11.0232 14.0625C12.3395 14.0625 13.125 13.4517 13.125 12.4292C13.125 10.159 9.82645 6.56249 7.49998 6.56249ZM3.18514 6.19306C2.88045 5.17792 1.94178 4.5205 1.08865 4.72441C0.235528 4.92831 -0.208906 5.9165 0.0957814 6.93163C0.400469 7.94677 1.33914 8.60419 2.19227 8.40029C3.04539 8.19638 3.48982 7.2082 3.18514 6.19306V6.19306ZM5.66717 5.58427C6.57361 5.34579 7.02713 4.12118 6.68025 2.84911C6.33338 1.57704 5.31736 0.739446 4.41092 0.977923C3.50447 1.2164 3.05096 2.44101 3.39783 3.71308C3.74471 4.98515 4.76102 5.82304 5.66717 5.58427ZM13.911 4.7247C13.0579 4.52079 12.1195 5.17822 11.8145 6.19335C11.5098 7.20849 11.9543 8.19667 12.8074 8.40058C13.6605 8.60448 14.5989 7.94706 14.9039 6.93193C15.2086 5.91679 14.7641 4.92861 13.911 4.7247V4.7247ZM9.33279 5.58427C10.2392 5.82275 11.2553 4.98515 11.6021 3.71308C11.949 2.44101 11.4955 1.21669 10.589 0.977923C9.6826 0.739153 8.66658 1.57704 8.31971 2.84911C7.97283 4.12118 8.42635 5.34579 9.33279 5.58427V5.58427Z" fill="black"/>
                                </svg>
                                Profile
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.6375 12.75H5.3625C5.21996 12.75 5.08169 12.7013 4.97063 12.612C4.85956 12.5226 4.78238 12.398 4.75188 12.2588L4.4975 11.0812C4.15816 10.9326 3.8364 10.7466 3.53813 10.5269L2.39 10.8925C2.2541 10.9358 2.10747 10.9314 1.97445 10.8799C1.84143 10.8284 1.73003 10.7329 1.65875 10.6094L0.51875 8.64C0.448216 8.51633 0.421739 8.37239 0.443652 8.23172C0.465564 8.09105 0.534568 7.96198 0.639375 7.86563L1.53 7.05313C1.4895 6.68507 1.4895 6.31368 1.53 5.94562L0.639375 5.135C0.53442 5.03861 0.465322 4.90942 0.443406 4.76861C0.42149 4.62781 0.448056 4.48373 0.51875 4.36L1.65625 2.38937C1.72753 2.26582 1.83893 2.17037 1.97195 2.11887C2.10497 2.06737 2.2516 2.06291 2.3875 2.10625L3.53563 2.47187C3.68813 2.35937 3.84688 2.25437 4.01063 2.15937C4.16875 2.07062 4.33125 1.99 4.4975 1.91813L4.7525 0.741875C4.78286 0.602624 4.8599 0.47793 4.97084 0.388468C5.08179 0.299006 5.21998 0.25015 5.3625 0.25H7.6375C7.78002 0.25015 7.91821 0.299006 8.02916 0.388468C8.14011 0.47793 8.21714 0.602624 8.2475 0.741875L8.505 1.91875C8.68 1.99625 8.85125 2.08312 9.01688 2.18C9.17125 2.26937 9.32063 2.3675 9.46438 2.47313L10.6131 2.1075C10.7489 2.06432 10.8954 2.06886 11.0283 2.12035C11.1612 2.17184 11.2725 2.26721 11.3437 2.39063L12.4812 4.36125C12.6262 4.61563 12.5763 4.9375 12.3606 5.13563L11.47 5.94812C11.5105 6.31618 11.5105 6.68757 11.47 7.05562L12.3606 7.86813C12.5763 8.06688 12.6262 8.38813 12.4812 8.6425L11.3437 10.6131C11.2725 10.7367 11.1611 10.8321 11.0281 10.8836C10.895 10.9351 10.7484 10.9396 10.6125 10.8963L9.46438 10.5306C9.16633 10.7502 8.84477 10.9359 8.50563 11.0844L8.2475 12.2588C8.21702 12.3979 8.13993 12.5224 8.02899 12.6118C7.91806 12.7011 7.77994 12.7499 7.6375 12.75V12.75ZM6.4975 4C5.83446 4 5.19857 4.26339 4.72973 4.73223C4.26089 5.20107 3.9975 5.83696 3.9975 6.5C3.9975 7.16304 4.26089 7.79893 4.72973 8.26777C5.19857 8.73661 5.83446 9 6.4975 9C7.16054 9 7.79643 8.73661 8.26527 8.26777C8.73411 7.79893 8.9975 7.16304 8.9975 6.5C8.9975 5.83696 8.73411 5.20107 8.26527 4.73223C7.79643 4.26339 7.16054 4 6.4975 4V4Z" fill="black"/>
                                </svg>                                    
                                Settings
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.25 7.5L9.75 3.75V6H4.5V9H9.75V11.25L14.25 7.5ZM2.25 2.25H8.25V0.75H2.25C1.425 0.75 0.75 1.425 0.75 2.25V12.75C0.75 13.575 1.425 14.25 2.25 14.25H8.25V12.75H2.25V2.25Z" fill="#D8000C"/>
                                </svg>                                    
                                Log Out
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="wrapper">
        <!-- LEFT SIDE -->
        <div class="left-side">
            <ul class="streamers-list">
                <li class="streamers-list-item">
                    <div class="streamer-info">
                        <img src="img/avatar.jpg" alt="Stremer's avatar">
                        <a href="">ChuChuChuChuChuChu</a>
                    </div>
                    <div class="streamers-viewers">
                        <div class="pulse-cirle active-stream" style="display: none;"></div>
                        <span>14.1K</span>
                    </div>
                </li>
                <li class="streamers-list-item">
                    <div class="streamer-info">
                        <img src="img/avatar.jpg" alt="Stremer's avatar">
                        <a href="">Kizuna AI</a>
                    </div>
                    <div class="streamers-viewers">
                        <div class="pulse-cirle active-stream" style="display: none;"></div>
                        <span>10.4K</span>
                    </div>
                </li>
                <li class="streamers-list-item">
                    <div class="streamer-info">
                        <img src="img/avatar.jpg" alt="Stremer's avatar">
                        <a href="">LaLa</a>
                    </div>
                    <span class="streamers-viewers active-stream">5.3K</span>
                </li>
                <li class="streamers-list-item">
                    <div class="streamer-info">
                        <img src="img/avatar.jpg" alt="Stremer's avatar">
                        <a href="">MoMo</a>
                    </div>
                    <div class="streamers-viewers">
                        <div class="pulse-cirle active-stream" style="display: none;"></div>
                        <span>2.6K</span>
                    </div>
                </li>
                <li class="streamers-list-item">
                    <div class="streamer-info">
                        <img src="img/avatar.jpg" alt="Stremer's avatar">
                        <a href="">ChuChu</a>
                    </div>
                    <span class="streamers-viewers active-stream">5.3K</span>
                </li>
                <li class="streamers-list-item">
                    <div class="streamer-info">
                        <img src="img/avatar.jpg" alt="Stremer's avatar">
                        <a href="">CoCo</a>
                    </div>
                    <span class="streamers-viewers">5.3K</span>
                </li>
                <li class="streamers-list-item">
                    <div class="streamer-info">
                        <img src="img/avatar.jpg" alt="Stremer's avatar">
                        <a href="">LaLa</a>
                    </div>
                    <span class="streamers-viewers active-stream">5.3K</span>
                </li>
                <li class="streamers-list-item">
                    <div class="streamer-info">
                        <img src="img/avatar.jpg" alt="Stremer's avatar">
                        <a href="">MoMo</a>
                    </div>
                    <span class="streamers-viewers">5.3K</span>
                </li>
                <li class="streamers-list-item">
                    <div class="streamer-info">
                        <img src="img/avatar.jpg" alt="Stremer's avatar">
                        <a href="">ChuChu</a>
                    </div>
                    <span class="streamers-viewers active-stream">5.3K</span>
                </li>
                <li class="streamers-list-item">
                    <div class="streamer-info">
                        <img src="img/avatar.jpg" alt="Stremer's avatar">
                        <a href="">CoCo</a>
                    </div>
                    <span class="streamers-viewers">5.3K</span>
                </li>
                <li class="streamers-list-item">
                    <div class="streamer-info">
                        <img src="img/avatar.jpg" alt="Stremer's avatar">
                        <a href="">LaLa</a>
                    </div>
                    <span class="streamers-viewers active-stream">5.3K</span>
                </li>
                <li class="streamers-list-item">
                    <div class="streamer-info">
                        <img src="img/avatar.jpg" alt="Stremer's avatar">
                        <a href="">MoMo</a>
                    </div>
                    <span class="streamers-viewers">5.3K</span>
                </li>
            </ul>
            <div class="left-side-footer">
                <p>Join the Bulka's community!</p>
                <div class="links">
                    <a href="">
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.5 0.390625C5.81016 0.390625 0.390625 5.81094 0.390625 12.5C0.390625 19.1891 5.81094 24.6094 12.5 24.6094C19.1898 24.6094 24.6094 19.1891 24.6094 12.5C24.6094 5.81094 19.1891 0.390625 12.5 0.390625ZM18.4477 8.68672L16.4602 18.0523C16.3133 18.7164 15.918 18.8773 15.3664 18.5648L12.3391 16.3336L10.8789 17.7398C10.718 17.9008 10.5813 18.0375 10.2688 18.0375L10.4836 14.9562L16.0938 9.8875C16.3383 9.67266 16.0398 9.55078 15.7172 9.76562L8.78359 14.1305L5.79531 13.1977C5.14609 12.993 5.13125 12.5484 5.93203 12.2359L17.607 7.73359C18.1492 7.53828 18.6227 7.86563 18.4469 8.68594L18.4477 8.68672Z"/>
                        </svg>
                    </a>
                    <a href="">
                        <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.77606 0.110406C7.99794 0.0541565 8.38752 0.0416565 11.5 0.0416565C14.6125 0.0416565 15.0021 0.0551981 16.2229 0.110406C17.4438 0.165615 18.2771 0.360407 19.0063 0.642698C19.7698 0.93124 20.4625 1.38228 21.0354 1.96561C21.6188 2.53749 22.0688 3.22916 22.3563 3.99374C22.6396 4.72291 22.8334 5.55624 22.8896 6.77499C22.9459 7.99895 22.9584 8.38853 22.9584 11.5C22.9584 14.6125 22.9448 15.0021 22.8896 16.2239C22.8344 17.4427 22.6396 18.276 22.3563 19.0052C22.0688 19.7699 21.618 20.4627 21.0354 21.0354C20.4625 21.6187 19.7698 22.0687 19.0063 22.3562C18.2771 22.6396 17.4438 22.8333 16.225 22.8896C15.0021 22.9458 14.6125 22.9583 11.5 22.9583C8.38752 22.9583 7.99794 22.9448 6.77606 22.8896C5.55731 22.8344 4.72398 22.6396 3.99481 22.3562C3.23015 22.0687 2.53733 21.618 1.9646 21.0354C1.38167 20.4632 0.930556 19.7707 0.642729 19.0062C0.360437 18.2771 0.166687 17.4437 0.110437 16.225C0.054187 15.001 0.041687 14.6114 0.041687 11.5C0.041687 8.38749 0.0552287 7.99791 0.110437 6.77707C0.165645 5.55624 0.360437 4.72291 0.642729 3.99374C0.930982 3.22924 1.38244 2.53677 1.96565 1.96457C2.53756 1.38176 3.22968 0.93066 3.99377 0.642698C4.72294 0.360407 5.55627 0.166656 6.77502 0.110406H6.77606ZM16.1302 2.17291C14.9219 2.1177 14.5594 2.10624 11.5 2.10624C8.44064 2.10624 8.07814 2.1177 6.86981 2.17291C5.7521 2.22395 5.14585 2.41041 4.74169 2.5677C4.20731 2.77603 3.82502 3.02291 3.42398 3.42395C3.04382 3.79379 2.75125 4.24403 2.56773 4.74166C2.41044 5.14582 2.22398 5.75207 2.17294 6.86978C2.11773 8.07811 2.10627 8.44061 2.10627 11.5C2.10627 14.5594 2.11773 14.9219 2.17294 16.1302C2.22398 17.2479 2.41044 17.8542 2.56773 18.2583C2.75106 18.7552 3.04377 19.2062 3.42398 19.576C3.79377 19.9562 4.24481 20.2489 4.74169 20.4323C5.14585 20.5896 5.7521 20.776 6.86981 20.8271C8.07814 20.8823 8.4396 20.8937 11.5 20.8937C14.5604 20.8937 14.9219 20.8823 16.1302 20.8271C17.2479 20.776 17.8542 20.5896 18.2584 20.4323C18.7927 20.2239 19.175 19.9771 19.5761 19.576C19.9563 19.2062 20.249 18.7552 20.4323 18.2583C20.5896 17.8542 20.7761 17.2479 20.8271 16.1302C20.8823 14.9219 20.8938 14.5594 20.8938 11.5C20.8938 8.44061 20.8823 8.07811 20.8271 6.86978C20.7761 5.75207 20.5896 5.14582 20.4323 4.74166C20.224 4.20728 19.9771 3.82499 19.5761 3.42395C19.2062 3.04381 18.756 2.75125 18.2584 2.5677C17.8542 2.41041 17.2479 2.22395 16.1302 2.17291V2.17291ZM10.0365 15.0323C10.8538 15.3725 11.764 15.4184 12.6114 15.1622C13.4589 14.906 14.1911 14.3634 14.6829 13.6273C15.1748 12.8912 15.3959 12.0071 15.3084 11.1261C15.2209 10.2451 14.8302 9.42184 14.2031 8.79686C13.8034 8.39736 13.32 8.09146 12.7879 7.90118C12.2557 7.71091 11.688 7.64099 11.1255 7.69646C10.5631 7.75194 10.02 7.93142 9.53523 8.222C9.05049 8.51258 8.63621 8.90701 8.32221 9.37692C8.00821 9.84682 7.8023 10.3805 7.71931 10.9395C7.63631 11.4986 7.6783 12.069 7.84225 12.6099C8.0062 13.1508 8.28802 13.6485 8.66744 14.0674C9.04685 14.4863 9.51442 14.8158 10.0365 15.0323ZM7.33544 7.33541C7.88234 6.78851 8.5316 6.35468 9.24616 6.0587C9.96072 5.76272 10.7266 5.61038 11.5 5.61038C12.2735 5.61038 13.0393 5.76272 13.7539 6.0587C14.4684 6.35468 15.1177 6.78851 15.6646 7.33541C16.2115 7.88231 16.6453 8.53157 16.9413 9.24613C17.2373 9.96069 17.3896 10.7266 17.3896 11.5C17.3896 12.2734 17.2373 13.0393 16.9413 13.7538C16.6453 14.4684 16.2115 15.1177 15.6646 15.6646C14.5601 16.7691 13.062 17.3896 11.5 17.3896C9.938 17.3896 8.43995 16.7691 7.33544 15.6646C6.23092 14.5601 5.61041 13.062 5.61041 11.5C5.61041 9.93797 6.23092 8.43992 7.33544 7.33541V7.33541ZM18.6959 6.48749C18.8314 6.35964 18.9399 6.20591 19.0149 6.03538C19.09 5.86485 19.13 5.681 19.1327 5.49471C19.1355 5.30842 19.1008 5.12348 19.0307 4.95083C18.9607 4.77819 18.8567 4.62135 18.725 4.48961C18.5932 4.35787 18.4364 4.2539 18.2638 4.18386C18.0911 4.11382 17.9062 4.07913 17.7199 4.08185C17.5336 4.08456 17.3497 4.12463 17.1792 4.19967C17.0087 4.27472 16.8549 4.38321 16.7271 4.51874C16.4785 4.78231 16.3423 5.13241 16.3476 5.49471C16.3529 5.85701 16.4992 6.20299 16.7554 6.4592C17.0116 6.71541 17.3576 6.86169 17.7199 6.86697C18.0822 6.87225 18.4323 6.73612 18.6959 6.48749V6.48749Z"/>
                        </svg>
                    </a>
                    <a href="">
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 12.5698C0 18.7844 4.51354 23.9521 10.4167 25V15.9719H7.29167V12.5H10.4167V9.72187C10.4167 6.59687 12.4302 4.86146 15.2781 4.86146C16.1802 4.86146 17.1531 5 18.0552 5.13854V8.33333H16.4583C14.9302 8.33333 14.5833 9.09687 14.5833 10.0698V12.5H17.9167L17.3615 15.9719H14.5833V25C20.4865 23.9521 25 18.7854 25 12.5698C25 5.65625 19.375 0 12.5 0C5.625 0 0 5.65625 0 12.5698Z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>

        <!-- RIGHT SIDE -->
        <div class="right-side">
            <ul class="categories">
                <li class="active-category"><a href="">All</a></li>
                <li><a href="">Food</a></li>
                <li><a href="">Music</a></li>
                <li><a href="">Humans</a></li>
                <li><a href="">Games</a></li>
                <li><a href="">Computers</a></li>
                <li><a href="">Comedies</a></li>
                <li><a href="">Apartments</a></li>
                <li><a href="">Politics</a></li>
                <li><a href="">Travelling</a></li>
                <li><a href="">Fashion</a></li>
                <li><a href="">Cooking show</a></li>
                <li><a href="">Swimming</a></li>
                <li><a href="">Human fun videos</a></li>
                <li><a href="">Films</a></li>
                <li><a href="">Series</a></li>
            </ul>
            <div id="slider">
                <input type="radio" name="slider" id="s1" checked>
                <input type="radio" name="slider" id="s2">
                <input type="radio" name="slider" id="s3">
                <input type="radio" name="slider" id="s4">
                <input type="radio" name="slider" id="s5">

                <label for="s1" id="slide1">
                    <div class="slider-preview">
                        <span class="isLive">Live</span>
                        <span class="video-duration">5.3K viewers</span>
                        <img src="img/foto5.jpg" alt="Preview">
                        <div class="black-out">
                            <a href="">
                                <svg width="55" height="50" viewBox="0 0 55 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25.3954 11.2V11.2646C25.3963 12.5277 25.1792 13.7815 24.7537 14.9708L24.7787 14.8938C24.3651 16.0527 23.6623 17.0867 22.7371 17.8979L22.7287 17.9042C21.8516 18.6938 20.685 19.175 19.4058 19.175H19.3058H19.31C17.6223 19.1653 16.0061 18.4927 14.81 17.3021C13.5032 16.1026 12.4866 14.6215 11.8371 12.9708L11.81 12.8917C11.1804 11.3317 10.849 9.66754 10.8329 7.98542V7.97709V7.91251C10.8329 6.61251 11.06 5.36459 11.4746 4.20626L11.4496 4.28334C11.8632 3.12443 12.566 2.09036 13.4912 1.27918L13.4996 1.27292C14.441 0.425855 15.671 -0.0288469 16.9371 0.00209163H16.9308C18.619 0.00930708 20.2361 0.682352 21.4308 1.87501C22.7245 3.07442 23.7326 4.54883 24.3808 6.18959L24.4079 6.26876C25.01 7.72709 25.3662 9.42084 25.385 11.1938V11.2H25.3954ZM14.26 26.925L14.2621 27.1C14.2646 28.6666 13.7805 30.1954 12.8766 31.475L12.8933 31.45C12.4812 32.0437 11.9315 32.5289 11.2912 32.8641C10.6509 33.1993 9.93897 33.3746 9.21623 33.375L9.00998 33.3708H9.0204C7.31279 33.3521 5.67148 32.7071 4.4079 31.5583L4.41415 31.5646C3.06993 30.4132 1.98268 28.9922 1.22289 27.3937C0.463105 25.7951 0.047742 24.0548 0.00373128 22.2854V22.2688L0.00164795 22.0979C0.00164795 20.4625 0.514148 18.9458 1.38706 17.7021L1.3704 17.7271C1.7992 17.1002 2.38095 16.5933 3.06054 16.2542C3.74013 15.9151 4.49503 15.7552 5.25373 15.7896H5.24331C6.95092 15.8084 8.59223 16.4533 9.85581 17.6021L9.84956 17.5958C11.1959 18.754 12.2841 20.1819 13.0438 21.7871C13.8035 23.3923 14.2179 25.1392 14.26 26.9146V26.9292V26.925ZM27.0954 26.0458C30.137 26.2119 33.05 27.3274 35.4246 29.2354L35.3954 29.2125C38.302 31.2768 40.8064 33.8553 42.785 36.8208L42.8516 36.9271C44.635 39.323 45.6773 42.189 45.8496 45.1708L45.8516 45.2125L45.8558 45.3938C45.8558 46.2354 45.6496 47.0313 45.285 47.7292L45.2975 47.7021C44.9477 48.3421 44.4013 48.8526 43.7391 49.1583L43.7183 49.1667C43.1121 49.4563 42.4058 49.6833 41.6683 49.8104L41.6183 49.8167C40.8493 49.938 40.0718 49.9979 39.2933 49.9958H39.1371H39.1454C36.9988 49.8537 34.8929 49.3421 32.9204 48.4833L33.0412 48.5313C31.1785 47.719 29.1925 47.2253 27.1662 47.0708L27.1016 47.0667C24.8037 47.2375 22.6746 47.7542 20.6954 48.5646L20.835 48.5146C18.7712 49.3435 16.5865 49.8318 14.3662 49.9604L14.3079 49.9625C10.3273 49.9653 8.33706 48.3826 8.33706 45.2146C8.42728 42.9947 9.06572 40.8318 10.1954 38.9188L10.16 38.9813C11.3788 36.689 12.9101 34.5772 14.71 32.7063L14.7016 32.7146C16.4609 30.8772 18.4727 29.2995 20.6766 28.0292L20.8058 27.9604C22.6881 26.7859 24.845 26.1245 27.0621 26.0417H27.0871L27.0954 26.0458ZM34.8766 19.1771H34.7808C33.5522 19.1784 32.3668 18.7241 31.4537 17.9021L31.4579 17.9063C30.54 17.1071 29.8403 16.0876 29.4246 14.9438L29.4079 14.8938C28.9946 13.7286 28.7853 12.5009 28.7891 11.2646V11.1958V11.2C28.8079 9.41876 29.1641 7.72709 29.7996 6.17709L29.7662 6.26876C30.4117 4.6003 31.4275 3.10011 32.7371 1.88126L32.7454 1.87501C33.9405 0.684386 35.5564 0.0122842 37.2433 0.00417496H37.3412C38.6204 0.00417496 39.7871 0.487508 40.6683 1.27918L40.6641 1.27501C41.5766 2.07292 42.2808 3.08542 42.6975 4.23751L42.7141 4.28751C43.1121 5.37501 43.3412 6.63126 43.3412 7.93959V7.98126V7.97917C43.3232 9.69672 42.9804 11.3953 42.3308 12.9854L42.3641 12.8938C41.7181 14.5713 40.6944 16.0776 39.3725 17.2958L39.3641 17.3042C38.1674 18.4917 36.5522 19.162 34.8662 19.1708H34.8641L34.8766 19.1771ZM48.9391 15.7938L49.1308 15.7896C50.6537 15.7896 51.9975 16.5521 52.8016 17.7167L52.8121 17.7313C53.7071 19.0135 54.185 20.5405 54.1808 22.1042L54.1787 22.2833V22.275C54.1377 24.0433 53.7253 25.7831 52.9684 27.3817C52.2115 28.9803 51.1269 30.4019 49.785 31.5542L49.7683 31.5688C48.5067 32.7132 46.8695 33.3558 45.1662 33.375H45.1621C44.4097 33.4088 43.6611 33.2518 42.9857 32.9185C42.3104 32.5852 41.7303 32.0865 41.2996 31.4688L41.2891 31.4542C40.3585 30.1291 39.8793 28.5395 39.9225 26.9208V26.9292C39.9624 25.1547 40.374 23.4083 41.1308 21.8028C41.8877 20.1973 42.9728 18.7684 44.3162 17.6083L44.3329 17.5938C45.5931 16.4529 47.2269 15.812 48.9266 15.7917H48.9308L48.9391 15.7938Z" fill="white"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="slider-info">
                        <div class="slider-video-info">
                            <div class="video-author-avatar">
                                <img src="img/avatar.jpg" alt="Preview">
                            </div>  
                            <div class="video-name-and-author">
                                <a href="" class="video-name">OH NO It's time to swim</a>
                                <a href="" class="video-author-name">ChuChu</a>
                            </div>
                        </div>
                        <p class="slider-video-description">(* ^ ω ^)</p>
                    </div>
                </label>
                <label for="s2" id="slide2">
                    <div class="slider-preview">
                        <span class="isLive" style="display: none;">Live</span>
                        <span class="video-duration">7:38</span>
                        <img src="img/foto6.jpg" alt="Preview">
                        <div class="black-out">
                            <a href="">
                                <svg width="55" height="50" viewBox="0 0 55 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25.3954 11.2V11.2646C25.3963 12.5277 25.1792 13.7815 24.7537 14.9708L24.7787 14.8938C24.3651 16.0527 23.6623 17.0867 22.7371 17.8979L22.7287 17.9042C21.8516 18.6938 20.685 19.175 19.4058 19.175H19.3058H19.31C17.6223 19.1653 16.0061 18.4927 14.81 17.3021C13.5032 16.1026 12.4866 14.6215 11.8371 12.9708L11.81 12.8917C11.1804 11.3317 10.849 9.66754 10.8329 7.98542V7.97709V7.91251C10.8329 6.61251 11.06 5.36459 11.4746 4.20626L11.4496 4.28334C11.8632 3.12443 12.566 2.09036 13.4912 1.27918L13.4996 1.27292C14.441 0.425855 15.671 -0.0288469 16.9371 0.00209163H16.9308C18.619 0.00930708 20.2361 0.682352 21.4308 1.87501C22.7245 3.07442 23.7326 4.54883 24.3808 6.18959L24.4079 6.26876C25.01 7.72709 25.3662 9.42084 25.385 11.1938V11.2H25.3954ZM14.26 26.925L14.2621 27.1C14.2646 28.6666 13.7805 30.1954 12.8766 31.475L12.8933 31.45C12.4812 32.0437 11.9315 32.5289 11.2912 32.8641C10.6509 33.1993 9.93897 33.3746 9.21623 33.375L9.00998 33.3708H9.0204C7.31279 33.3521 5.67148 32.7071 4.4079 31.5583L4.41415 31.5646C3.06993 30.4132 1.98268 28.9922 1.22289 27.3937C0.463105 25.7951 0.047742 24.0548 0.00373128 22.2854V22.2688L0.00164795 22.0979C0.00164795 20.4625 0.514148 18.9458 1.38706 17.7021L1.3704 17.7271C1.7992 17.1002 2.38095 16.5933 3.06054 16.2542C3.74013 15.9151 4.49503 15.7552 5.25373 15.7896H5.24331C6.95092 15.8084 8.59223 16.4533 9.85581 17.6021L9.84956 17.5958C11.1959 18.754 12.2841 20.1819 13.0438 21.7871C13.8035 23.3923 14.2179 25.1392 14.26 26.9146V26.9292V26.925ZM27.0954 26.0458C30.137 26.2119 33.05 27.3274 35.4246 29.2354L35.3954 29.2125C38.302 31.2768 40.8064 33.8553 42.785 36.8208L42.8516 36.9271C44.635 39.323 45.6773 42.189 45.8496 45.1708L45.8516 45.2125L45.8558 45.3938C45.8558 46.2354 45.6496 47.0313 45.285 47.7292L45.2975 47.7021C44.9477 48.3421 44.4013 48.8526 43.7391 49.1583L43.7183 49.1667C43.1121 49.4563 42.4058 49.6833 41.6683 49.8104L41.6183 49.8167C40.8493 49.938 40.0718 49.9979 39.2933 49.9958H39.1371H39.1454C36.9988 49.8537 34.8929 49.3421 32.9204 48.4833L33.0412 48.5313C31.1785 47.719 29.1925 47.2253 27.1662 47.0708L27.1016 47.0667C24.8037 47.2375 22.6746 47.7542 20.6954 48.5646L20.835 48.5146C18.7712 49.3435 16.5865 49.8318 14.3662 49.9604L14.3079 49.9625C10.3273 49.9653 8.33706 48.3826 8.33706 45.2146C8.42728 42.9947 9.06572 40.8318 10.1954 38.9188L10.16 38.9813C11.3788 36.689 12.9101 34.5772 14.71 32.7063L14.7016 32.7146C16.4609 30.8772 18.4727 29.2995 20.6766 28.0292L20.8058 27.9604C22.6881 26.7859 24.845 26.1245 27.0621 26.0417H27.0871L27.0954 26.0458ZM34.8766 19.1771H34.7808C33.5522 19.1784 32.3668 18.7241 31.4537 17.9021L31.4579 17.9063C30.54 17.1071 29.8403 16.0876 29.4246 14.9438L29.4079 14.8938C28.9946 13.7286 28.7853 12.5009 28.7891 11.2646V11.1958V11.2C28.8079 9.41876 29.1641 7.72709 29.7996 6.17709L29.7662 6.26876C30.4117 4.6003 31.4275 3.10011 32.7371 1.88126L32.7454 1.87501C33.9405 0.684386 35.5564 0.0122842 37.2433 0.00417496H37.3412C38.6204 0.00417496 39.7871 0.487508 40.6683 1.27918L40.6641 1.27501C41.5766 2.07292 42.2808 3.08542 42.6975 4.23751L42.7141 4.28751C43.1121 5.37501 43.3412 6.63126 43.3412 7.93959V7.98126V7.97917C43.3232 9.69672 42.9804 11.3953 42.3308 12.9854L42.3641 12.8938C41.7181 14.5713 40.6944 16.0776 39.3725 17.2958L39.3641 17.3042C38.1674 18.4917 36.5522 19.162 34.8662 19.1708H34.8641L34.8766 19.1771ZM48.9391 15.7938L49.1308 15.7896C50.6537 15.7896 51.9975 16.5521 52.8016 17.7167L52.8121 17.7313C53.7071 19.0135 54.185 20.5405 54.1808 22.1042L54.1787 22.2833V22.275C54.1377 24.0433 53.7253 25.7831 52.9684 27.3817C52.2115 28.9803 51.1269 30.4019 49.785 31.5542L49.7683 31.5688C48.5067 32.7132 46.8695 33.3558 45.1662 33.375H45.1621C44.4097 33.4088 43.6611 33.2518 42.9857 32.9185C42.3104 32.5852 41.7303 32.0865 41.2996 31.4688L41.2891 31.4542C40.3585 30.1291 39.8793 28.5395 39.9225 26.9208V26.9292C39.9624 25.1547 40.374 23.4083 41.1308 21.8028C41.8877 20.1973 42.9728 18.7684 44.3162 17.6083L44.3329 17.5938C45.5931 16.4529 47.2269 15.812 48.9266 15.7917H48.9308L48.9391 15.7938Z" fill="white"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="slider-info">
                        <div class="slider-video-info">
                            <div class="video-author-avatar">
                                <img src="img/avatar.jpg" alt="Preview">
                            </div>  
                            <div class="video-name-and-author">
                                <a href="" class="video-name">Space, I'm coming</a>
                                <a href="" class="video-author-name">LaLa</a>
                            </div>
                        </div>
                        <p class="slider-video-description">(o^▽^o)</p>
                    </div>
                </label>
                <label for="s3" id="slide3">
                    <div class="slider-preview">
                        <span class="isLive">Live</span>
                        <span class="video-duration">5.3K viewers</span>
                        <img src="img/foto7.jpg" alt="Preview">
                        <div class="black-out">
                            <a href="">
                                <svg width="55" height="50" viewBox="0 0 55 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25.3954 11.2V11.2646C25.3963 12.5277 25.1792 13.7815 24.7537 14.9708L24.7787 14.8938C24.3651 16.0527 23.6623 17.0867 22.7371 17.8979L22.7287 17.9042C21.8516 18.6938 20.685 19.175 19.4058 19.175H19.3058H19.31C17.6223 19.1653 16.0061 18.4927 14.81 17.3021C13.5032 16.1026 12.4866 14.6215 11.8371 12.9708L11.81 12.8917C11.1804 11.3317 10.849 9.66754 10.8329 7.98542V7.97709V7.91251C10.8329 6.61251 11.06 5.36459 11.4746 4.20626L11.4496 4.28334C11.8632 3.12443 12.566 2.09036 13.4912 1.27918L13.4996 1.27292C14.441 0.425855 15.671 -0.0288469 16.9371 0.00209163H16.9308C18.619 0.00930708 20.2361 0.682352 21.4308 1.87501C22.7245 3.07442 23.7326 4.54883 24.3808 6.18959L24.4079 6.26876C25.01 7.72709 25.3662 9.42084 25.385 11.1938V11.2H25.3954ZM14.26 26.925L14.2621 27.1C14.2646 28.6666 13.7805 30.1954 12.8766 31.475L12.8933 31.45C12.4812 32.0437 11.9315 32.5289 11.2912 32.8641C10.6509 33.1993 9.93897 33.3746 9.21623 33.375L9.00998 33.3708H9.0204C7.31279 33.3521 5.67148 32.7071 4.4079 31.5583L4.41415 31.5646C3.06993 30.4132 1.98268 28.9922 1.22289 27.3937C0.463105 25.7951 0.047742 24.0548 0.00373128 22.2854V22.2688L0.00164795 22.0979C0.00164795 20.4625 0.514148 18.9458 1.38706 17.7021L1.3704 17.7271C1.7992 17.1002 2.38095 16.5933 3.06054 16.2542C3.74013 15.9151 4.49503 15.7552 5.25373 15.7896H5.24331C6.95092 15.8084 8.59223 16.4533 9.85581 17.6021L9.84956 17.5958C11.1959 18.754 12.2841 20.1819 13.0438 21.7871C13.8035 23.3923 14.2179 25.1392 14.26 26.9146V26.9292V26.925ZM27.0954 26.0458C30.137 26.2119 33.05 27.3274 35.4246 29.2354L35.3954 29.2125C38.302 31.2768 40.8064 33.8553 42.785 36.8208L42.8516 36.9271C44.635 39.323 45.6773 42.189 45.8496 45.1708L45.8516 45.2125L45.8558 45.3938C45.8558 46.2354 45.6496 47.0313 45.285 47.7292L45.2975 47.7021C44.9477 48.3421 44.4013 48.8526 43.7391 49.1583L43.7183 49.1667C43.1121 49.4563 42.4058 49.6833 41.6683 49.8104L41.6183 49.8167C40.8493 49.938 40.0718 49.9979 39.2933 49.9958H39.1371H39.1454C36.9988 49.8537 34.8929 49.3421 32.9204 48.4833L33.0412 48.5313C31.1785 47.719 29.1925 47.2253 27.1662 47.0708L27.1016 47.0667C24.8037 47.2375 22.6746 47.7542 20.6954 48.5646L20.835 48.5146C18.7712 49.3435 16.5865 49.8318 14.3662 49.9604L14.3079 49.9625C10.3273 49.9653 8.33706 48.3826 8.33706 45.2146C8.42728 42.9947 9.06572 40.8318 10.1954 38.9188L10.16 38.9813C11.3788 36.689 12.9101 34.5772 14.71 32.7063L14.7016 32.7146C16.4609 30.8772 18.4727 29.2995 20.6766 28.0292L20.8058 27.9604C22.6881 26.7859 24.845 26.1245 27.0621 26.0417H27.0871L27.0954 26.0458ZM34.8766 19.1771H34.7808C33.5522 19.1784 32.3668 18.7241 31.4537 17.9021L31.4579 17.9063C30.54 17.1071 29.8403 16.0876 29.4246 14.9438L29.4079 14.8938C28.9946 13.7286 28.7853 12.5009 28.7891 11.2646V11.1958V11.2C28.8079 9.41876 29.1641 7.72709 29.7996 6.17709L29.7662 6.26876C30.4117 4.6003 31.4275 3.10011 32.7371 1.88126L32.7454 1.87501C33.9405 0.684386 35.5564 0.0122842 37.2433 0.00417496H37.3412C38.6204 0.00417496 39.7871 0.487508 40.6683 1.27918L40.6641 1.27501C41.5766 2.07292 42.2808 3.08542 42.6975 4.23751L42.7141 4.28751C43.1121 5.37501 43.3412 6.63126 43.3412 7.93959V7.98126V7.97917C43.3232 9.69672 42.9804 11.3953 42.3308 12.9854L42.3641 12.8938C41.7181 14.5713 40.6944 16.0776 39.3725 17.2958L39.3641 17.3042C38.1674 18.4917 36.5522 19.162 34.8662 19.1708H34.8641L34.8766 19.1771ZM48.9391 15.7938L49.1308 15.7896C50.6537 15.7896 51.9975 16.5521 52.8016 17.7167L52.8121 17.7313C53.7071 19.0135 54.185 20.5405 54.1808 22.1042L54.1787 22.2833V22.275C54.1377 24.0433 53.7253 25.7831 52.9684 27.3817C52.2115 28.9803 51.1269 30.4019 49.785 31.5542L49.7683 31.5688C48.5067 32.7132 46.8695 33.3558 45.1662 33.375H45.1621C44.4097 33.4088 43.6611 33.2518 42.9857 32.9185C42.3104 32.5852 41.7303 32.0865 41.2996 31.4688L41.2891 31.4542C40.3585 30.1291 39.8793 28.5395 39.9225 26.9208V26.9292C39.9624 25.1547 40.374 23.4083 41.1308 21.8028C41.8877 20.1973 42.9728 18.7684 44.3162 17.6083L44.3329 17.5938C45.5931 16.4529 47.2269 15.812 48.9266 15.7917H48.9308L48.9391 15.7938Z" fill="white"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="slider-info">
                        <div class="slider-video-info">
                            <div class="video-author-avatar">
                                <img src="img/avatar.jpg" alt="Preview">
                            </div>  
                            <div class="video-name-and-author">
                                <a href="" class="video-name">EPIC RAP BATTLE</a>
                                <a href="" class="video-author-name">Evil Artas</a>
                            </div>
                        </div>
                        <p class="slider-video-description">(✯◡✯)</p>
                    </div>
                </label>
                <label for="s4" id="slide4">
                    <div class="slider-preview">
                        <span class="isLive">Live</span>
                        <span class="video-duration">5.3K viewers</span>
                        <img src="img/foto8.jpg" alt="Preview">
                        <div class="black-out">
                            <a href="">
                                <svg width="55" height="50" viewBox="0 0 55 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25.3954 11.2V11.2646C25.3963 12.5277 25.1792 13.7815 24.7537 14.9708L24.7787 14.8938C24.3651 16.0527 23.6623 17.0867 22.7371 17.8979L22.7287 17.9042C21.8516 18.6938 20.685 19.175 19.4058 19.175H19.3058H19.31C17.6223 19.1653 16.0061 18.4927 14.81 17.3021C13.5032 16.1026 12.4866 14.6215 11.8371 12.9708L11.81 12.8917C11.1804 11.3317 10.849 9.66754 10.8329 7.98542V7.97709V7.91251C10.8329 6.61251 11.06 5.36459 11.4746 4.20626L11.4496 4.28334C11.8632 3.12443 12.566 2.09036 13.4912 1.27918L13.4996 1.27292C14.441 0.425855 15.671 -0.0288469 16.9371 0.00209163H16.9308C18.619 0.00930708 20.2361 0.682352 21.4308 1.87501C22.7245 3.07442 23.7326 4.54883 24.3808 6.18959L24.4079 6.26876C25.01 7.72709 25.3662 9.42084 25.385 11.1938V11.2H25.3954ZM14.26 26.925L14.2621 27.1C14.2646 28.6666 13.7805 30.1954 12.8766 31.475L12.8933 31.45C12.4812 32.0437 11.9315 32.5289 11.2912 32.8641C10.6509 33.1993 9.93897 33.3746 9.21623 33.375L9.00998 33.3708H9.0204C7.31279 33.3521 5.67148 32.7071 4.4079 31.5583L4.41415 31.5646C3.06993 30.4132 1.98268 28.9922 1.22289 27.3937C0.463105 25.7951 0.047742 24.0548 0.00373128 22.2854V22.2688L0.00164795 22.0979C0.00164795 20.4625 0.514148 18.9458 1.38706 17.7021L1.3704 17.7271C1.7992 17.1002 2.38095 16.5933 3.06054 16.2542C3.74013 15.9151 4.49503 15.7552 5.25373 15.7896H5.24331C6.95092 15.8084 8.59223 16.4533 9.85581 17.6021L9.84956 17.5958C11.1959 18.754 12.2841 20.1819 13.0438 21.7871C13.8035 23.3923 14.2179 25.1392 14.26 26.9146V26.9292V26.925ZM27.0954 26.0458C30.137 26.2119 33.05 27.3274 35.4246 29.2354L35.3954 29.2125C38.302 31.2768 40.8064 33.8553 42.785 36.8208L42.8516 36.9271C44.635 39.323 45.6773 42.189 45.8496 45.1708L45.8516 45.2125L45.8558 45.3938C45.8558 46.2354 45.6496 47.0313 45.285 47.7292L45.2975 47.7021C44.9477 48.3421 44.4013 48.8526 43.7391 49.1583L43.7183 49.1667C43.1121 49.4563 42.4058 49.6833 41.6683 49.8104L41.6183 49.8167C40.8493 49.938 40.0718 49.9979 39.2933 49.9958H39.1371H39.1454C36.9988 49.8537 34.8929 49.3421 32.9204 48.4833L33.0412 48.5313C31.1785 47.719 29.1925 47.2253 27.1662 47.0708L27.1016 47.0667C24.8037 47.2375 22.6746 47.7542 20.6954 48.5646L20.835 48.5146C18.7712 49.3435 16.5865 49.8318 14.3662 49.9604L14.3079 49.9625C10.3273 49.9653 8.33706 48.3826 8.33706 45.2146C8.42728 42.9947 9.06572 40.8318 10.1954 38.9188L10.16 38.9813C11.3788 36.689 12.9101 34.5772 14.71 32.7063L14.7016 32.7146C16.4609 30.8772 18.4727 29.2995 20.6766 28.0292L20.8058 27.9604C22.6881 26.7859 24.845 26.1245 27.0621 26.0417H27.0871L27.0954 26.0458ZM34.8766 19.1771H34.7808C33.5522 19.1784 32.3668 18.7241 31.4537 17.9021L31.4579 17.9063C30.54 17.1071 29.8403 16.0876 29.4246 14.9438L29.4079 14.8938C28.9946 13.7286 28.7853 12.5009 28.7891 11.2646V11.1958V11.2C28.8079 9.41876 29.1641 7.72709 29.7996 6.17709L29.7662 6.26876C30.4117 4.6003 31.4275 3.10011 32.7371 1.88126L32.7454 1.87501C33.9405 0.684386 35.5564 0.0122842 37.2433 0.00417496H37.3412C38.6204 0.00417496 39.7871 0.487508 40.6683 1.27918L40.6641 1.27501C41.5766 2.07292 42.2808 3.08542 42.6975 4.23751L42.7141 4.28751C43.1121 5.37501 43.3412 6.63126 43.3412 7.93959V7.98126V7.97917C43.3232 9.69672 42.9804 11.3953 42.3308 12.9854L42.3641 12.8938C41.7181 14.5713 40.6944 16.0776 39.3725 17.2958L39.3641 17.3042C38.1674 18.4917 36.5522 19.162 34.8662 19.1708H34.8641L34.8766 19.1771ZM48.9391 15.7938L49.1308 15.7896C50.6537 15.7896 51.9975 16.5521 52.8016 17.7167L52.8121 17.7313C53.7071 19.0135 54.185 20.5405 54.1808 22.1042L54.1787 22.2833V22.275C54.1377 24.0433 53.7253 25.7831 52.9684 27.3817C52.2115 28.9803 51.1269 30.4019 49.785 31.5542L49.7683 31.5688C48.5067 32.7132 46.8695 33.3558 45.1662 33.375H45.1621C44.4097 33.4088 43.6611 33.2518 42.9857 32.9185C42.3104 32.5852 41.7303 32.0865 41.2996 31.4688L41.2891 31.4542C40.3585 30.1291 39.8793 28.5395 39.9225 26.9208V26.9292C39.9624 25.1547 40.374 23.4083 41.1308 21.8028C41.8877 20.1973 42.9728 18.7684 44.3162 17.6083L44.3329 17.5938C45.5931 16.4529 47.2269 15.812 48.9266 15.7917H48.9308L48.9391 15.7938Z" fill="white"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="slider-info">
                        <div class="slider-video-info">
                            <div class="video-author-avatar">
                                <img src="img/avatar.jpg" alt="Preview">
                            </div>  
                            <div class="video-name-and-author">
                                <a href="" class="video-name">Alohadance style</a>
                                <a href="" class="video-author-name">CoCo</a>
                            </div>
                        </div>
                        <p class="slider-video-description">(╯✧▽✧)╯</p>
                    </div>
                </label>
                <label for="s5" id="slide5">
                    <div class="slider-preview">
                        <span class="isLive" style="display: none;">Live</span>
                        <span class="video-duration">20:38</span>
                        <img src="img/foto9.jpg" alt="Preview">
                        <div class="black-out">
                            <a href="">
                                <svg width="55" height="50" viewBox="0 0 55 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25.3954 11.2V11.2646C25.3963 12.5277 25.1792 13.7815 24.7537 14.9708L24.7787 14.8938C24.3651 16.0527 23.6623 17.0867 22.7371 17.8979L22.7287 17.9042C21.8516 18.6938 20.685 19.175 19.4058 19.175H19.3058H19.31C17.6223 19.1653 16.0061 18.4927 14.81 17.3021C13.5032 16.1026 12.4866 14.6215 11.8371 12.9708L11.81 12.8917C11.1804 11.3317 10.849 9.66754 10.8329 7.98542V7.97709V7.91251C10.8329 6.61251 11.06 5.36459 11.4746 4.20626L11.4496 4.28334C11.8632 3.12443 12.566 2.09036 13.4912 1.27918L13.4996 1.27292C14.441 0.425855 15.671 -0.0288469 16.9371 0.00209163H16.9308C18.619 0.00930708 20.2361 0.682352 21.4308 1.87501C22.7245 3.07442 23.7326 4.54883 24.3808 6.18959L24.4079 6.26876C25.01 7.72709 25.3662 9.42084 25.385 11.1938V11.2H25.3954ZM14.26 26.925L14.2621 27.1C14.2646 28.6666 13.7805 30.1954 12.8766 31.475L12.8933 31.45C12.4812 32.0437 11.9315 32.5289 11.2912 32.8641C10.6509 33.1993 9.93897 33.3746 9.21623 33.375L9.00998 33.3708H9.0204C7.31279 33.3521 5.67148 32.7071 4.4079 31.5583L4.41415 31.5646C3.06993 30.4132 1.98268 28.9922 1.22289 27.3937C0.463105 25.7951 0.047742 24.0548 0.00373128 22.2854V22.2688L0.00164795 22.0979C0.00164795 20.4625 0.514148 18.9458 1.38706 17.7021L1.3704 17.7271C1.7992 17.1002 2.38095 16.5933 3.06054 16.2542C3.74013 15.9151 4.49503 15.7552 5.25373 15.7896H5.24331C6.95092 15.8084 8.59223 16.4533 9.85581 17.6021L9.84956 17.5958C11.1959 18.754 12.2841 20.1819 13.0438 21.7871C13.8035 23.3923 14.2179 25.1392 14.26 26.9146V26.9292V26.925ZM27.0954 26.0458C30.137 26.2119 33.05 27.3274 35.4246 29.2354L35.3954 29.2125C38.302 31.2768 40.8064 33.8553 42.785 36.8208L42.8516 36.9271C44.635 39.323 45.6773 42.189 45.8496 45.1708L45.8516 45.2125L45.8558 45.3938C45.8558 46.2354 45.6496 47.0313 45.285 47.7292L45.2975 47.7021C44.9477 48.3421 44.4013 48.8526 43.7391 49.1583L43.7183 49.1667C43.1121 49.4563 42.4058 49.6833 41.6683 49.8104L41.6183 49.8167C40.8493 49.938 40.0718 49.9979 39.2933 49.9958H39.1371H39.1454C36.9988 49.8537 34.8929 49.3421 32.9204 48.4833L33.0412 48.5313C31.1785 47.719 29.1925 47.2253 27.1662 47.0708L27.1016 47.0667C24.8037 47.2375 22.6746 47.7542 20.6954 48.5646L20.835 48.5146C18.7712 49.3435 16.5865 49.8318 14.3662 49.9604L14.3079 49.9625C10.3273 49.9653 8.33706 48.3826 8.33706 45.2146C8.42728 42.9947 9.06572 40.8318 10.1954 38.9188L10.16 38.9813C11.3788 36.689 12.9101 34.5772 14.71 32.7063L14.7016 32.7146C16.4609 30.8772 18.4727 29.2995 20.6766 28.0292L20.8058 27.9604C22.6881 26.7859 24.845 26.1245 27.0621 26.0417H27.0871L27.0954 26.0458ZM34.8766 19.1771H34.7808C33.5522 19.1784 32.3668 18.7241 31.4537 17.9021L31.4579 17.9063C30.54 17.1071 29.8403 16.0876 29.4246 14.9438L29.4079 14.8938C28.9946 13.7286 28.7853 12.5009 28.7891 11.2646V11.1958V11.2C28.8079 9.41876 29.1641 7.72709 29.7996 6.17709L29.7662 6.26876C30.4117 4.6003 31.4275 3.10011 32.7371 1.88126L32.7454 1.87501C33.9405 0.684386 35.5564 0.0122842 37.2433 0.00417496H37.3412C38.6204 0.00417496 39.7871 0.487508 40.6683 1.27918L40.6641 1.27501C41.5766 2.07292 42.2808 3.08542 42.6975 4.23751L42.7141 4.28751C43.1121 5.37501 43.3412 6.63126 43.3412 7.93959V7.98126V7.97917C43.3232 9.69672 42.9804 11.3953 42.3308 12.9854L42.3641 12.8938C41.7181 14.5713 40.6944 16.0776 39.3725 17.2958L39.3641 17.3042C38.1674 18.4917 36.5522 19.162 34.8662 19.1708H34.8641L34.8766 19.1771ZM48.9391 15.7938L49.1308 15.7896C50.6537 15.7896 51.9975 16.5521 52.8016 17.7167L52.8121 17.7313C53.7071 19.0135 54.185 20.5405 54.1808 22.1042L54.1787 22.2833V22.275C54.1377 24.0433 53.7253 25.7831 52.9684 27.3817C52.2115 28.9803 51.1269 30.4019 49.785 31.5542L49.7683 31.5688C48.5067 32.7132 46.8695 33.3558 45.1662 33.375H45.1621C44.4097 33.4088 43.6611 33.2518 42.9857 32.9185C42.3104 32.5852 41.7303 32.0865 41.2996 31.4688L41.2891 31.4542C40.3585 30.1291 39.8793 28.5395 39.9225 26.9208V26.9292C39.9624 25.1547 40.374 23.4083 41.1308 21.8028C41.8877 20.1973 42.9728 18.7684 44.3162 17.6083L44.3329 17.5938C45.5931 16.4529 47.2269 15.812 48.9266 15.7917H48.9308L48.9391 15.7938Z" fill="white"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="slider-info">
                        <div class="slider-video-info">
                            <div class="video-author-avatar">
                                <img src="img/avatar.jpg" alt="Preview">
                            </div>  
                            <div class="video-name-and-author">
                                <a href="" class="video-name">Compilation of fun</a>
                                <a href="" class="video-author-name">MoMo</a>
                            </div>
                        </div>
                        <p class="slider-video-description">(๑˘︶˘๑)</p>
                    </div>
                </label>
            </div>
            <div class="videos">
                <div class="video">
                    <div class="video-preview">
                        <span class="isLive" style="display: none;">Live</span>
                        <span class="video-duration">3:54</span>
                        <img src="img/foto1.jpg" alt="Preview">
                        <div class="black-out">
                            <a href="">
                                <svg width="55" height="50" viewBox="0 0 55 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25.3954 11.2V11.2646C25.3963 12.5277 25.1792 13.7815 24.7537 14.9708L24.7787 14.8938C24.3651 16.0527 23.6623 17.0867 22.7371 17.8979L22.7287 17.9042C21.8516 18.6938 20.685 19.175 19.4058 19.175H19.3058H19.31C17.6223 19.1653 16.0061 18.4927 14.81 17.3021C13.5032 16.1026 12.4866 14.6215 11.8371 12.9708L11.81 12.8917C11.1804 11.3317 10.849 9.66754 10.8329 7.98542V7.97709V7.91251C10.8329 6.61251 11.06 5.36459 11.4746 4.20626L11.4496 4.28334C11.8632 3.12443 12.566 2.09036 13.4912 1.27918L13.4996 1.27292C14.441 0.425855 15.671 -0.0288469 16.9371 0.00209163H16.9308C18.619 0.00930708 20.2361 0.682352 21.4308 1.87501C22.7245 3.07442 23.7326 4.54883 24.3808 6.18959L24.4079 6.26876C25.01 7.72709 25.3662 9.42084 25.385 11.1938V11.2H25.3954ZM14.26 26.925L14.2621 27.1C14.2646 28.6666 13.7805 30.1954 12.8766 31.475L12.8933 31.45C12.4812 32.0437 11.9315 32.5289 11.2912 32.8641C10.6509 33.1993 9.93897 33.3746 9.21623 33.375L9.00998 33.3708H9.0204C7.31279 33.3521 5.67148 32.7071 4.4079 31.5583L4.41415 31.5646C3.06993 30.4132 1.98268 28.9922 1.22289 27.3937C0.463105 25.7951 0.047742 24.0548 0.00373128 22.2854V22.2688L0.00164795 22.0979C0.00164795 20.4625 0.514148 18.9458 1.38706 17.7021L1.3704 17.7271C1.7992 17.1002 2.38095 16.5933 3.06054 16.2542C3.74013 15.9151 4.49503 15.7552 5.25373 15.7896H5.24331C6.95092 15.8084 8.59223 16.4533 9.85581 17.6021L9.84956 17.5958C11.1959 18.754 12.2841 20.1819 13.0438 21.7871C13.8035 23.3923 14.2179 25.1392 14.26 26.9146V26.9292V26.925ZM27.0954 26.0458C30.137 26.2119 33.05 27.3274 35.4246 29.2354L35.3954 29.2125C38.302 31.2768 40.8064 33.8553 42.785 36.8208L42.8516 36.9271C44.635 39.323 45.6773 42.189 45.8496 45.1708L45.8516 45.2125L45.8558 45.3938C45.8558 46.2354 45.6496 47.0313 45.285 47.7292L45.2975 47.7021C44.9477 48.3421 44.4013 48.8526 43.7391 49.1583L43.7183 49.1667C43.1121 49.4563 42.4058 49.6833 41.6683 49.8104L41.6183 49.8167C40.8493 49.938 40.0718 49.9979 39.2933 49.9958H39.1371H39.1454C36.9988 49.8537 34.8929 49.3421 32.9204 48.4833L33.0412 48.5313C31.1785 47.719 29.1925 47.2253 27.1662 47.0708L27.1016 47.0667C24.8037 47.2375 22.6746 47.7542 20.6954 48.5646L20.835 48.5146C18.7712 49.3435 16.5865 49.8318 14.3662 49.9604L14.3079 49.9625C10.3273 49.9653 8.33706 48.3826 8.33706 45.2146C8.42728 42.9947 9.06572 40.8318 10.1954 38.9188L10.16 38.9813C11.3788 36.689 12.9101 34.5772 14.71 32.7063L14.7016 32.7146C16.4609 30.8772 18.4727 29.2995 20.6766 28.0292L20.8058 27.9604C22.6881 26.7859 24.845 26.1245 27.0621 26.0417H27.0871L27.0954 26.0458ZM34.8766 19.1771H34.7808C33.5522 19.1784 32.3668 18.7241 31.4537 17.9021L31.4579 17.9063C30.54 17.1071 29.8403 16.0876 29.4246 14.9438L29.4079 14.8938C28.9946 13.7286 28.7853 12.5009 28.7891 11.2646V11.1958V11.2C28.8079 9.41876 29.1641 7.72709 29.7996 6.17709L29.7662 6.26876C30.4117 4.6003 31.4275 3.10011 32.7371 1.88126L32.7454 1.87501C33.9405 0.684386 35.5564 0.0122842 37.2433 0.00417496H37.3412C38.6204 0.00417496 39.7871 0.487508 40.6683 1.27918L40.6641 1.27501C41.5766 2.07292 42.2808 3.08542 42.6975 4.23751L42.7141 4.28751C43.1121 5.37501 43.3412 6.63126 43.3412 7.93959V7.98126V7.97917C43.3232 9.69672 42.9804 11.3953 42.3308 12.9854L42.3641 12.8938C41.7181 14.5713 40.6944 16.0776 39.3725 17.2958L39.3641 17.3042C38.1674 18.4917 36.5522 19.162 34.8662 19.1708H34.8641L34.8766 19.1771ZM48.9391 15.7938L49.1308 15.7896C50.6537 15.7896 51.9975 16.5521 52.8016 17.7167L52.8121 17.7313C53.7071 19.0135 54.185 20.5405 54.1808 22.1042L54.1787 22.2833V22.275C54.1377 24.0433 53.7253 25.7831 52.9684 27.3817C52.2115 28.9803 51.1269 30.4019 49.785 31.5542L49.7683 31.5688C48.5067 32.7132 46.8695 33.3558 45.1662 33.375H45.1621C44.4097 33.4088 43.6611 33.2518 42.9857 32.9185C42.3104 32.5852 41.7303 32.0865 41.2996 31.4688L41.2891 31.4542C40.3585 30.1291 39.8793 28.5395 39.9225 26.9208V26.9292C39.9624 25.1547 40.374 23.4083 41.1308 21.8028C41.8877 20.1973 42.9728 18.7684 44.3162 17.6083L44.3329 17.5938C45.5931 16.4529 47.2269 15.812 48.9266 15.7917H48.9308L48.9391 15.7938Z" fill="white"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="video-info">
                        <div class="video-author-avatar">
                            <img src="img/avatar.jpg" alt="Preview">
                        </div>
                        <div class="video-name-and-author">
                            <a href="" class="video-name">Hide and seek</a>
                            <a href="" class="video-author-name">ChuChu</a>
                        </div>
                        <div class="options">
                            <a href="">
                                <svg width="7" height="18" viewBox="0 0 3 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.5 3C2.32843 3 3 2.32843 3 1.5C3 0.671573 2.32843 0 1.5 0C0.671573 0 0 0.671573 0 1.5C0 2.32843 0.671573 3 1.5 3Z" fill="black"/>
                                    <path d="M1.5 7C2.32843 7 3 6.32843 3 5.5C3 4.67157 2.32843 4 1.5 4C0.671573 4 0 4.67157 0 5.5C0 6.32843 0.671573 7 1.5 7Z" fill="black"/>
                                    <path d="M1.5 11C2.32843 11 3 10.3284 3 9.5C3 8.67157 2.32843 8 1.5 8C0.671573 8 0 8.67157 0 9.5C0 10.3284 0.671573 11 1.5 11Z" fill="black"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video-preview">
                        <span class="isLive">Live</span>
                        <span class="video-duration">5.3K viewers</span>
                        <img src="img/floppa.jpg" alt="Preview">
                        <div class="black-out">
                            <a href="">
                                <svg width="55" height="50" viewBox="0 0 55 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25.3954 11.2V11.2646C25.3963 12.5277 25.1792 13.7815 24.7537 14.9708L24.7787 14.8938C24.3651 16.0527 23.6623 17.0867 22.7371 17.8979L22.7287 17.9042C21.8516 18.6938 20.685 19.175 19.4058 19.175H19.3058H19.31C17.6223 19.1653 16.0061 18.4927 14.81 17.3021C13.5032 16.1026 12.4866 14.6215 11.8371 12.9708L11.81 12.8917C11.1804 11.3317 10.849 9.66754 10.8329 7.98542V7.97709V7.91251C10.8329 6.61251 11.06 5.36459 11.4746 4.20626L11.4496 4.28334C11.8632 3.12443 12.566 2.09036 13.4912 1.27918L13.4996 1.27292C14.441 0.425855 15.671 -0.0288469 16.9371 0.00209163H16.9308C18.619 0.00930708 20.2361 0.682352 21.4308 1.87501C22.7245 3.07442 23.7326 4.54883 24.3808 6.18959L24.4079 6.26876C25.01 7.72709 25.3662 9.42084 25.385 11.1938V11.2H25.3954ZM14.26 26.925L14.2621 27.1C14.2646 28.6666 13.7805 30.1954 12.8766 31.475L12.8933 31.45C12.4812 32.0437 11.9315 32.5289 11.2912 32.8641C10.6509 33.1993 9.93897 33.3746 9.21623 33.375L9.00998 33.3708H9.0204C7.31279 33.3521 5.67148 32.7071 4.4079 31.5583L4.41415 31.5646C3.06993 30.4132 1.98268 28.9922 1.22289 27.3937C0.463105 25.7951 0.047742 24.0548 0.00373128 22.2854V22.2688L0.00164795 22.0979C0.00164795 20.4625 0.514148 18.9458 1.38706 17.7021L1.3704 17.7271C1.7992 17.1002 2.38095 16.5933 3.06054 16.2542C3.74013 15.9151 4.49503 15.7552 5.25373 15.7896H5.24331C6.95092 15.8084 8.59223 16.4533 9.85581 17.6021L9.84956 17.5958C11.1959 18.754 12.2841 20.1819 13.0438 21.7871C13.8035 23.3923 14.2179 25.1392 14.26 26.9146V26.9292V26.925ZM27.0954 26.0458C30.137 26.2119 33.05 27.3274 35.4246 29.2354L35.3954 29.2125C38.302 31.2768 40.8064 33.8553 42.785 36.8208L42.8516 36.9271C44.635 39.323 45.6773 42.189 45.8496 45.1708L45.8516 45.2125L45.8558 45.3938C45.8558 46.2354 45.6496 47.0313 45.285 47.7292L45.2975 47.7021C44.9477 48.3421 44.4013 48.8526 43.7391 49.1583L43.7183 49.1667C43.1121 49.4563 42.4058 49.6833 41.6683 49.8104L41.6183 49.8167C40.8493 49.938 40.0718 49.9979 39.2933 49.9958H39.1371H39.1454C36.9988 49.8537 34.8929 49.3421 32.9204 48.4833L33.0412 48.5313C31.1785 47.719 29.1925 47.2253 27.1662 47.0708L27.1016 47.0667C24.8037 47.2375 22.6746 47.7542 20.6954 48.5646L20.835 48.5146C18.7712 49.3435 16.5865 49.8318 14.3662 49.9604L14.3079 49.9625C10.3273 49.9653 8.33706 48.3826 8.33706 45.2146C8.42728 42.9947 9.06572 40.8318 10.1954 38.9188L10.16 38.9813C11.3788 36.689 12.9101 34.5772 14.71 32.7063L14.7016 32.7146C16.4609 30.8772 18.4727 29.2995 20.6766 28.0292L20.8058 27.9604C22.6881 26.7859 24.845 26.1245 27.0621 26.0417H27.0871L27.0954 26.0458ZM34.8766 19.1771H34.7808C33.5522 19.1784 32.3668 18.7241 31.4537 17.9021L31.4579 17.9063C30.54 17.1071 29.8403 16.0876 29.4246 14.9438L29.4079 14.8938C28.9946 13.7286 28.7853 12.5009 28.7891 11.2646V11.1958V11.2C28.8079 9.41876 29.1641 7.72709 29.7996 6.17709L29.7662 6.26876C30.4117 4.6003 31.4275 3.10011 32.7371 1.88126L32.7454 1.87501C33.9405 0.684386 35.5564 0.0122842 37.2433 0.00417496H37.3412C38.6204 0.00417496 39.7871 0.487508 40.6683 1.27918L40.6641 1.27501C41.5766 2.07292 42.2808 3.08542 42.6975 4.23751L42.7141 4.28751C43.1121 5.37501 43.3412 6.63126 43.3412 7.93959V7.98126V7.97917C43.3232 9.69672 42.9804 11.3953 42.3308 12.9854L42.3641 12.8938C41.7181 14.5713 40.6944 16.0776 39.3725 17.2958L39.3641 17.3042C38.1674 18.4917 36.5522 19.162 34.8662 19.1708H34.8641L34.8766 19.1771ZM48.9391 15.7938L49.1308 15.7896C50.6537 15.7896 51.9975 16.5521 52.8016 17.7167L52.8121 17.7313C53.7071 19.0135 54.185 20.5405 54.1808 22.1042L54.1787 22.2833V22.275C54.1377 24.0433 53.7253 25.7831 52.9684 27.3817C52.2115 28.9803 51.1269 30.4019 49.785 31.5542L49.7683 31.5688C48.5067 32.7132 46.8695 33.3558 45.1662 33.375H45.1621C44.4097 33.4088 43.6611 33.2518 42.9857 32.9185C42.3104 32.5852 41.7303 32.0865 41.2996 31.4688L41.2891 31.4542C40.3585 30.1291 39.8793 28.5395 39.9225 26.9208V26.9292C39.9624 25.1547 40.374 23.4083 41.1308 21.8028C41.8877 20.1973 42.9728 18.7684 44.3162 17.6083L44.3329 17.5938C45.5931 16.4529 47.2269 15.812 48.9266 15.7917H48.9308L48.9391 15.7938Z" fill="white"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="video-info">
                        <div class="video-author-avatar">
                            <img src="img/avatar.jpg" alt="Preview">
                        </div>
                        <div class="video-name-and-author">
                            <a href="" class="video-name">War crimes</a>
                            <a href="" class="video-author-name">Floppa</a>
                        </div>
                        <div class="options">
                            <a href="">
                                <svg width="7" height="18" viewBox="0 0 3 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.5 3C2.32843 3 3 2.32843 3 1.5C3 0.671573 2.32843 0 1.5 0C0.671573 0 0 0.671573 0 1.5C0 2.32843 0.671573 3 1.5 3Z" fill="black"/>
                                    <path d="M1.5 7C2.32843 7 3 6.32843 3 5.5C3 4.67157 2.32843 4 1.5 4C0.671573 4 0 4.67157 0 5.5C0 6.32843 0.671573 7 1.5 7Z" fill="black"/>
                                    <path d="M1.5 11C2.32843 11 3 10.3284 3 9.5C3 8.67157 2.32843 8 1.5 8C0.671573 8 0 8.67157 0 9.5C0 10.3284 0.671573 11 1.5 11Z" fill="black"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video-preview">
                        <span class="isLive" style="display: none;">Live</span>
                        <span class="video-duration">8:16</span>
                        <img src="img/foto3.jpg" alt="Preview">
                        <div class="black-out">
                            <a href="">
                                <svg width="55" height="50" viewBox="0 0 55 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25.3954 11.2V11.2646C25.3963 12.5277 25.1792 13.7815 24.7537 14.9708L24.7787 14.8938C24.3651 16.0527 23.6623 17.0867 22.7371 17.8979L22.7287 17.9042C21.8516 18.6938 20.685 19.175 19.4058 19.175H19.3058H19.31C17.6223 19.1653 16.0061 18.4927 14.81 17.3021C13.5032 16.1026 12.4866 14.6215 11.8371 12.9708L11.81 12.8917C11.1804 11.3317 10.849 9.66754 10.8329 7.98542V7.97709V7.91251C10.8329 6.61251 11.06 5.36459 11.4746 4.20626L11.4496 4.28334C11.8632 3.12443 12.566 2.09036 13.4912 1.27918L13.4996 1.27292C14.441 0.425855 15.671 -0.0288469 16.9371 0.00209163H16.9308C18.619 0.00930708 20.2361 0.682352 21.4308 1.87501C22.7245 3.07442 23.7326 4.54883 24.3808 6.18959L24.4079 6.26876C25.01 7.72709 25.3662 9.42084 25.385 11.1938V11.2H25.3954ZM14.26 26.925L14.2621 27.1C14.2646 28.6666 13.7805 30.1954 12.8766 31.475L12.8933 31.45C12.4812 32.0437 11.9315 32.5289 11.2912 32.8641C10.6509 33.1993 9.93897 33.3746 9.21623 33.375L9.00998 33.3708H9.0204C7.31279 33.3521 5.67148 32.7071 4.4079 31.5583L4.41415 31.5646C3.06993 30.4132 1.98268 28.9922 1.22289 27.3937C0.463105 25.7951 0.047742 24.0548 0.00373128 22.2854V22.2688L0.00164795 22.0979C0.00164795 20.4625 0.514148 18.9458 1.38706 17.7021L1.3704 17.7271C1.7992 17.1002 2.38095 16.5933 3.06054 16.2542C3.74013 15.9151 4.49503 15.7552 5.25373 15.7896H5.24331C6.95092 15.8084 8.59223 16.4533 9.85581 17.6021L9.84956 17.5958C11.1959 18.754 12.2841 20.1819 13.0438 21.7871C13.8035 23.3923 14.2179 25.1392 14.26 26.9146V26.9292V26.925ZM27.0954 26.0458C30.137 26.2119 33.05 27.3274 35.4246 29.2354L35.3954 29.2125C38.302 31.2768 40.8064 33.8553 42.785 36.8208L42.8516 36.9271C44.635 39.323 45.6773 42.189 45.8496 45.1708L45.8516 45.2125L45.8558 45.3938C45.8558 46.2354 45.6496 47.0313 45.285 47.7292L45.2975 47.7021C44.9477 48.3421 44.4013 48.8526 43.7391 49.1583L43.7183 49.1667C43.1121 49.4563 42.4058 49.6833 41.6683 49.8104L41.6183 49.8167C40.8493 49.938 40.0718 49.9979 39.2933 49.9958H39.1371H39.1454C36.9988 49.8537 34.8929 49.3421 32.9204 48.4833L33.0412 48.5313C31.1785 47.719 29.1925 47.2253 27.1662 47.0708L27.1016 47.0667C24.8037 47.2375 22.6746 47.7542 20.6954 48.5646L20.835 48.5146C18.7712 49.3435 16.5865 49.8318 14.3662 49.9604L14.3079 49.9625C10.3273 49.9653 8.33706 48.3826 8.33706 45.2146C8.42728 42.9947 9.06572 40.8318 10.1954 38.9188L10.16 38.9813C11.3788 36.689 12.9101 34.5772 14.71 32.7063L14.7016 32.7146C16.4609 30.8772 18.4727 29.2995 20.6766 28.0292L20.8058 27.9604C22.6881 26.7859 24.845 26.1245 27.0621 26.0417H27.0871L27.0954 26.0458ZM34.8766 19.1771H34.7808C33.5522 19.1784 32.3668 18.7241 31.4537 17.9021L31.4579 17.9063C30.54 17.1071 29.8403 16.0876 29.4246 14.9438L29.4079 14.8938C28.9946 13.7286 28.7853 12.5009 28.7891 11.2646V11.1958V11.2C28.8079 9.41876 29.1641 7.72709 29.7996 6.17709L29.7662 6.26876C30.4117 4.6003 31.4275 3.10011 32.7371 1.88126L32.7454 1.87501C33.9405 0.684386 35.5564 0.0122842 37.2433 0.00417496H37.3412C38.6204 0.00417496 39.7871 0.487508 40.6683 1.27918L40.6641 1.27501C41.5766 2.07292 42.2808 3.08542 42.6975 4.23751L42.7141 4.28751C43.1121 5.37501 43.3412 6.63126 43.3412 7.93959V7.98126V7.97917C43.3232 9.69672 42.9804 11.3953 42.3308 12.9854L42.3641 12.8938C41.7181 14.5713 40.6944 16.0776 39.3725 17.2958L39.3641 17.3042C38.1674 18.4917 36.5522 19.162 34.8662 19.1708H34.8641L34.8766 19.1771ZM48.9391 15.7938L49.1308 15.7896C50.6537 15.7896 51.9975 16.5521 52.8016 17.7167L52.8121 17.7313C53.7071 19.0135 54.185 20.5405 54.1808 22.1042L54.1787 22.2833V22.275C54.1377 24.0433 53.7253 25.7831 52.9684 27.3817C52.2115 28.9803 51.1269 30.4019 49.785 31.5542L49.7683 31.5688C48.5067 32.7132 46.8695 33.3558 45.1662 33.375H45.1621C44.4097 33.4088 43.6611 33.2518 42.9857 32.9185C42.3104 32.5852 41.7303 32.0865 41.2996 31.4688L41.2891 31.4542C40.3585 30.1291 39.8793 28.5395 39.9225 26.9208V26.9292C39.9624 25.1547 40.374 23.4083 41.1308 21.8028C41.8877 20.1973 42.9728 18.7684 44.3162 17.6083L44.3329 17.5938C45.5931 16.4529 47.2269 15.812 48.9266 15.7917H48.9308L48.9391 15.7938Z" fill="white"/>
                                    </svg>
                                    
                            </a>
                        </div>
                    </div>
                    <div class="video-info">
                        <div class="video-author-avatar">
                            <img src="img/avatar.jpg" alt="Preview">
                        </div>
                        <div class="video-name-and-author">
                            <a href="" class="video-name">Python is killing</a>
                            <a href="" class="video-author-name">ExtremeCode</a>
                        </div>
                        <div class="options">
                            <a href="">
                                <svg width="7" height="18" viewBox="0 0 3 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.5 3C2.32843 3 3 2.32843 3 1.5C3 0.671573 2.32843 0 1.5 0C0.671573 0 0 0.671573 0 1.5C0 2.32843 0.671573 3 1.5 3Z" fill="black"/>
                                    <path d="M1.5 7C2.32843 7 3 6.32843 3 5.5C3 4.67157 2.32843 4 1.5 4C0.671573 4 0 4.67157 0 5.5C0 6.32843 0.671573 7 1.5 7Z" fill="black"/>
                                    <path d="M1.5 11C2.32843 11 3 10.3284 3 9.5C3 8.67157 2.32843 8 1.5 8C0.671573 8 0 8.67157 0 9.5C0 10.3284 0.671573 11 1.5 11Z" fill="black"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video-preview">
                        <span class="isLive">Live</span>
                        <span class="video-duration">5.3K viewers</span>
                        <img src="img/foto4.jpg" alt="Preview">
                        <div class="black-out">
                            <a href="">
                                <svg width="55" height="50" viewBox="0 0 55 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25.3954 11.2V11.2646C25.3963 12.5277 25.1792 13.7815 24.7537 14.9708L24.7787 14.8938C24.3651 16.0527 23.6623 17.0867 22.7371 17.8979L22.7287 17.9042C21.8516 18.6938 20.685 19.175 19.4058 19.175H19.3058H19.31C17.6223 19.1653 16.0061 18.4927 14.81 17.3021C13.5032 16.1026 12.4866 14.6215 11.8371 12.9708L11.81 12.8917C11.1804 11.3317 10.849 9.66754 10.8329 7.98542V7.97709V7.91251C10.8329 6.61251 11.06 5.36459 11.4746 4.20626L11.4496 4.28334C11.8632 3.12443 12.566 2.09036 13.4912 1.27918L13.4996 1.27292C14.441 0.425855 15.671 -0.0288469 16.9371 0.00209163H16.9308C18.619 0.00930708 20.2361 0.682352 21.4308 1.87501C22.7245 3.07442 23.7326 4.54883 24.3808 6.18959L24.4079 6.26876C25.01 7.72709 25.3662 9.42084 25.385 11.1938V11.2H25.3954ZM14.26 26.925L14.2621 27.1C14.2646 28.6666 13.7805 30.1954 12.8766 31.475L12.8933 31.45C12.4812 32.0437 11.9315 32.5289 11.2912 32.8641C10.6509 33.1993 9.93897 33.3746 9.21623 33.375L9.00998 33.3708H9.0204C7.31279 33.3521 5.67148 32.7071 4.4079 31.5583L4.41415 31.5646C3.06993 30.4132 1.98268 28.9922 1.22289 27.3937C0.463105 25.7951 0.047742 24.0548 0.00373128 22.2854V22.2688L0.00164795 22.0979C0.00164795 20.4625 0.514148 18.9458 1.38706 17.7021L1.3704 17.7271C1.7992 17.1002 2.38095 16.5933 3.06054 16.2542C3.74013 15.9151 4.49503 15.7552 5.25373 15.7896H5.24331C6.95092 15.8084 8.59223 16.4533 9.85581 17.6021L9.84956 17.5958C11.1959 18.754 12.2841 20.1819 13.0438 21.7871C13.8035 23.3923 14.2179 25.1392 14.26 26.9146V26.9292V26.925ZM27.0954 26.0458C30.137 26.2119 33.05 27.3274 35.4246 29.2354L35.3954 29.2125C38.302 31.2768 40.8064 33.8553 42.785 36.8208L42.8516 36.9271C44.635 39.323 45.6773 42.189 45.8496 45.1708L45.8516 45.2125L45.8558 45.3938C45.8558 46.2354 45.6496 47.0313 45.285 47.7292L45.2975 47.7021C44.9477 48.3421 44.4013 48.8526 43.7391 49.1583L43.7183 49.1667C43.1121 49.4563 42.4058 49.6833 41.6683 49.8104L41.6183 49.8167C40.8493 49.938 40.0718 49.9979 39.2933 49.9958H39.1371H39.1454C36.9988 49.8537 34.8929 49.3421 32.9204 48.4833L33.0412 48.5313C31.1785 47.719 29.1925 47.2253 27.1662 47.0708L27.1016 47.0667C24.8037 47.2375 22.6746 47.7542 20.6954 48.5646L20.835 48.5146C18.7712 49.3435 16.5865 49.8318 14.3662 49.9604L14.3079 49.9625C10.3273 49.9653 8.33706 48.3826 8.33706 45.2146C8.42728 42.9947 9.06572 40.8318 10.1954 38.9188L10.16 38.9813C11.3788 36.689 12.9101 34.5772 14.71 32.7063L14.7016 32.7146C16.4609 30.8772 18.4727 29.2995 20.6766 28.0292L20.8058 27.9604C22.6881 26.7859 24.845 26.1245 27.0621 26.0417H27.0871L27.0954 26.0458ZM34.8766 19.1771H34.7808C33.5522 19.1784 32.3668 18.7241 31.4537 17.9021L31.4579 17.9063C30.54 17.1071 29.8403 16.0876 29.4246 14.9438L29.4079 14.8938C28.9946 13.7286 28.7853 12.5009 28.7891 11.2646V11.1958V11.2C28.8079 9.41876 29.1641 7.72709 29.7996 6.17709L29.7662 6.26876C30.4117 4.6003 31.4275 3.10011 32.7371 1.88126L32.7454 1.87501C33.9405 0.684386 35.5564 0.0122842 37.2433 0.00417496H37.3412C38.6204 0.00417496 39.7871 0.487508 40.6683 1.27918L40.6641 1.27501C41.5766 2.07292 42.2808 3.08542 42.6975 4.23751L42.7141 4.28751C43.1121 5.37501 43.3412 6.63126 43.3412 7.93959V7.98126V7.97917C43.3232 9.69672 42.9804 11.3953 42.3308 12.9854L42.3641 12.8938C41.7181 14.5713 40.6944 16.0776 39.3725 17.2958L39.3641 17.3042C38.1674 18.4917 36.5522 19.162 34.8662 19.1708H34.8641L34.8766 19.1771ZM48.9391 15.7938L49.1308 15.7896C50.6537 15.7896 51.9975 16.5521 52.8016 17.7167L52.8121 17.7313C53.7071 19.0135 54.185 20.5405 54.1808 22.1042L54.1787 22.2833V22.275C54.1377 24.0433 53.7253 25.7831 52.9684 27.3817C52.2115 28.9803 51.1269 30.4019 49.785 31.5542L49.7683 31.5688C48.5067 32.7132 46.8695 33.3558 45.1662 33.375H45.1621C44.4097 33.4088 43.6611 33.2518 42.9857 32.9185C42.3104 32.5852 41.7303 32.0865 41.2996 31.4688L41.2891 31.4542C40.3585 30.1291 39.8793 28.5395 39.9225 26.9208V26.9292C39.9624 25.1547 40.374 23.4083 41.1308 21.8028C41.8877 20.1973 42.9728 18.7684 44.3162 17.6083L44.3329 17.5938C45.5931 16.4529 47.2269 15.812 48.9266 15.7917H48.9308L48.9391 15.7938Z" fill="white"/>
                                    </svg>
                                    
                            </a>
                        </div>
                    </div>
                    <div class="video-info">
                        <div class="video-author-avatar">
                            <img src="img/avatar.jpg" alt="Preview">
                        </div>
                        <div class="video-name-and-author">
                            <a href="" class="video-name">Le-le-let me die</a>
                            <a href="" class="video-author-name">Kaneki Ken</a>
                        </div>
                        <div class="options">
                            <a href="">
                                <svg width="7" height="18" viewBox="0 0 3 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.5 3C2.32843 3 3 2.32843 3 1.5C3 0.671573 2.32843 0 1.5 0C0.671573 0 0 0.671573 0 1.5C0 2.32843 0.671573 3 1.5 3Z" fill="black"/>
                                    <path d="M1.5 7C2.32843 7 3 6.32843 3 5.5C3 4.67157 2.32843 4 1.5 4C0.671573 4 0 4.67157 0 5.5C0 6.32843 0.671573 7 1.5 7Z" fill="black"/>
                                    <path d="M1.5 11C2.32843 11 3 10.3284 3 9.5C3 8.67157 2.32843 8 1.5 8C0.671573 8 0 8.67157 0 9.5C0 10.3284 0.671573 11 1.5 11Z" fill="black"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-side-footer">
                <p>Inspired by Kittisaurus</p>
                <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.5834 2.42249C19.4701 2.01852 19.2495 1.65278 18.945 1.36416C18.6319 1.06666 18.2482 0.853855 17.83 0.745825C16.265 0.333325 9.99503 0.333326 9.99503 0.333326C7.38114 0.303586 4.76788 0.434388 2.17003 0.724992C1.75185 0.841003 1.36883 1.05856 1.05503 1.35833C0.746693 1.65499 0.523359 2.02083 0.406693 2.42166C0.126437 3.93145 -0.00973061 5.46445 2.60381e-05 6.99999C-0.00997396 8.53416 0.125859 10.0667 0.406693 11.5783C0.520859 11.9775 0.743359 12.3417 1.05253 12.6358C1.36169 12.93 1.74669 13.1425 2.17003 13.255C3.75586 13.6667 9.99503 13.6667 9.99503 13.6667C12.6122 13.6964 15.2288 13.5656 17.83 13.275C18.2482 13.167 18.6319 12.9542 18.945 12.6567C19.2534 12.3625 19.4725 11.9967 19.5825 11.5983C19.8701 10.0891 20.0099 8.55549 20 7.01916C20.0217 5.47633 19.882 3.93546 19.5834 2.42166V2.42249ZM8.00169 9.85333V4.14749L13.2184 7.00083L8.00169 9.85333Z" fill="black"/>
                </svg>
            </div>
        </div>
    </div>

</body>
</html>